=================================================
PRD : Product Requirement Document : 제품요구서 작성 : ???
--------------------------------------------------
-- 용어에 익숙해지자 
: 구현요구사항을 AI 에 전달 하는 skill 을 익힘.
: 요구사항을 정확히 지시 : Prompt Detail
: 직접 지시가 아니라 AI 와 협업 
   예> 이렇게 하려면 어떻게 해야해 ? 
         : 난 알고 있지만. AI 가 생각하고 해결 할 수 있도록

: Low-code / Prompt Engineering / Ai-assisted coding
=================================================



##### Prompt > Login.java 구현 


0. UI ( Html )  id, pwd 입력 후 Post  submit

2. Clinet 의 Form Data 를 처리

4. id, pwd 서버 콘솔에 출력 : 디버깅용

5. Client Form data id / pwd 값이용
   RDBMS 에 회원유무 확인

- RDBMS : oracle
- ip: 127.0.0.1
- sid :xe
- db 계정 : scott
- scott 암호 : tiger

- users table 

CREATE TABLE users(
  no    NUMBER                PRIMARY KEY ,
  id      VARCHAR2(10)     NOT NULL ,
  pwd  VARCHAR2(10)	 NOT NULL
);

6. id / pwd 에 해당하는 유저가 있으면
    id 님 환영합니다. 화면 출력

7. id / pwd 에 해당하는 유저가 없으면
    id , pwd 확인하세요. 화면 출력

8. HttpServlet 확장 / doPost() 오버라이딩




Prompt > Servlet 구현


---------------------------------------------
import java.io.*;
import java.sql.*;

import javax.servlet.*;
import javax.servlet.http.*;

public class Login extends HttpServlet {

    // 8. doPost 오버라이딩
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        // 한글 처리
        request.setCharacterEncoding("UTF-8");
        response.setContentType("text/html;charset=UTF-8");

        PrintWriter out = response.getWriter();

        // 2. 클라이언트 데이터 처리
        String id = request.getParameter("id");
        String pwd = request.getParameter("pwd");

        // 4. 콘솔 출력 (디버깅용)
        System.out.println("[디버깅] id: " + id + ", pwd: " + pwd);

        // 5. DB 연결 정보
        String jdbcUrl = "jdbc:oracle:thin:@127.0.0.1:1521:xe";
        String dbUser = "scott";
        String dbPwd = "tiger";

        Connection conn = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;

        try {
            // Oracle JDBC 드라이버 로딩
            Class.forName("oracle.jdbc.driver.OracleDriver");

            // DB 연결
            conn = DriverManager.getConnection(jdbcUrl, dbUser, dbPwd);

            // SQL 준비
            String sql = "SELECT * FROM users WHERE id = ? AND pwd = ?";
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, id);
            pstmt.setString(2, pwd);

            // 실행
            rs = pstmt.executeQuery();

            // 6 & 7. 결과에 따라 응답
            out.println("<html><body>");
            if (rs.next()) {
                out.println("<h2>" + id + " 님 환영합니다.</h2>");
            } else {
                out.println("<h2>" + id + " , " + pwd + " 확인하세요.</h2>");
            }
            out.println("</body></html>");

        } catch (Exception e) {
            e.printStackTrace();
            out.println("<p>오류 발생: " + e.getMessage() + "</p>");
        } finally {
            // 자원 해제
            try { if (rs != null) rs.close(); } catch (Exception e) {}
            try { if (pstmt != null) pstmt.close(); } catch (Exception e) {}
            try { if (conn != null) conn.close(); } catch (Exception e) {}
        }
    }
}




<servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
</servlet-mapping>

---------------------------------------------

<form method="post" action="/edu/Login">
    ID: <input type="text" name="id"><br>
    PWD: <input type="password" name="pwd"><br>
    <input type="submit" value="로그인">
</form>

---------------------------------------------