<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<c:set var="isLogin" value="${not empty sessionScope.loginUser}" />

<%-- 마이페이지 목적지 미리 계산 (EL 삼항 대신 c:choose로 안전하게) --%>
<c:choose>
  <c:when test="${isLogin}">
    <c:set var="urlMyInfo"      value="/detailUser.do"   />
    <c:set var="urlPwd"         value="/updatePwdView.do"/>
    <c:set var="urlVolHistory"  value="/myvolHistory.do"/><%-- 매핑 철자/대소문자 확인 --%>
    <c:set var="urlReqHistory"  value="/myreqHistory.do"/>
  </c:when>
  <c:otherwise>
    <c:set var="urlMyInfo"      value="/loginView.do"    />
    <c:set var="urlPwd"         value="/loginView.do"    />
    <c:set var="urlVolHistory"  value="/loginView.do"    />
    <c:set var="urlReqHistory"  value="/loginView.do"    />
  </c:otherwise>
</c:choose>

<div class="topbar">
  <div class="container">
    <div class="brand">
      <%-- 항상 레이아웃을 태우도록 index.jsp(또는 홈 액션)로 연결 --%>
      <a href="<c:url value='/'/>">온세상</a>
      <%-- 또는: <a href="<c:url value='/index.jsp'/>">온세상</a> --%>
      <%-- 또는 컨트롤러 사용 시: <a href="<c:url value='/home.do'/>">온세상</a> --%>
    </div>

    <div class="nav">
      <a href="<c:url value='/listVolRequest.do'/>"><span>마음부탁</span></a>
      <a href="<c:url value='/listVolOffer.do'/>"><span>손길나눔</span></a>
      <a href="<c:url value='/listNotice.do'/>"><span>햇살소식</span></a>

      <div class="dropdown">
        <button type="button">마이페이지 ▾</button>
        <div class="dropdown-menu">
          <a href="<c:url value='${urlMyInfo}'/>">내정보보기</a>
          <a href="<c:url value='${urlPwd}'/>">비밀번호변경</a>
          <a href="<c:url value='${urlVolHistory}'/>">내봉사이력</a>
          <a href="<c:url value='${urlReqHistory}'/>">내요청이력</a>
        </div>
      </div>

      <c:choose>
        <c:when test="${isLogin}">
          <span class="welcome">${sessionScope.loginUser.name}님</span>
          <a href="<c:url value='/logout.do'/>"><span>로그아웃</span></a>
        </c:when>
        <c:otherwise>
          <a href="<c:url value='/loginView.do'/>"><span>로그인</span></a>
        </c:otherwise>
      </c:choose>
    </div>
  </div>
</div>
