<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Client/Server Relation</title>
</head>
<body>

	<h1>
	안녕세요...Server Application(WebServer)입니다.	<br/><hr/>
	Client Application(Browser)에서 요청하신 /examples/tomcatGreeting.html입니다.<br/>
	저는 원격의 IP(~~.~~.~~.~~)에서 실행하는	Tomcat  WebServer  <br/>
	8080 port 로 browser 가 http protocol 이용 request 하면<br/>
	request 한  html(Request Resource)을 response 합니다.<br/>
	<hr/><hr/>
	Tomcat 은 WebServer와 Servlet Container 기능를 갖는 WAS(Web Application Server)입니다.
	<hr/><hr/>
	</h1>

</body>
</html>

<!-- 
	1. [TOMCAT_HONE]\webapps\examples\     폴더에 copy
	2. browser 에서
		http://127.0.0.1:8080/examples/tomcatGreeting.html   호출
-->