# === Volunteer Offer \uAD00\uB828 ===
/listVolOffer.do=com.semi.view.volOffer.ListVolOfferAction
/addVolOffer.do=com.semi.view.volOffer.AddVolOfferAction
/getVolOffer.do=com.semi.view.volOffer.DetailVolOfferAction
/detailVolOffer.do=com.semi.view.volOffer.DetailVolOfferAction
/updateVolOfferView.do=com.semi.view.volOffer.UpdateVolOfferViewAction
/updateVolOffer.do=com.semi.view.volOffer.UpdateVolOfferAction
/deleteVolOffer.do=com.semi.view.volOffer.DeleteVolOfferAction
/processVolOffer.do=com.semi.view.volOffer.ProcessVolOfferAction
/volOfferList.do=com.semi.view.volOffer.ListVolOfferAction