<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="UTF-8">
	
    <style>
        body {
            background-color: gray;
            width: 960px;
            margin: auto;
            border: 3px solid white;
        }
        
        #header {
            background-color: red;
        }
        
         #navigation {
            background-color: orange;
        }
        
         #wrap { 
            overflow: hidden;
        	background-color: blue;
        }
        
        #aside {
            width: 200px;
            float:left;
            background-color: green;
        }
    
        #section {
            width: 760px;
            float: left;
            background-color: purple;
        }
        
        #footer{
            background-color: yellow;
            /*clear:both;*/
        }
    </style>

</head>

<body>

    <div id="header">
    	<h1>Header</h1>
    </div>


    <div id="navigation">
    	<h1>Navigation</h1>
    </div>


    <div id="wrap">
    
        <div id="aside">
            <h1>Aside</h1>
            <p>CSS 연습. Layout 구성</p>
        </div>
    
        <div id="section">
            <h1>Section</h1>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
            <p>CSS 연습. Layout 구성</p>
        </div>
    
    </div>


    <div id="footer">
    	<h1>Footer</h1>
    </div>

</body>
	
</html>