<html lang="ko">

<head>
  <meta charset="UTF-8">
 </head>
<body>

	<h2>&nbsp;&nbsp;&nbsp;&nbsp; GetDataKrATagServletMapping </h2>
		
	<!-- Client Form Data :: Server 의 Servlet 으로 Get 방식 전송 -->
	<form method="Get" action='/edu/GetDataKrATagServletMapping'>

		이름 : <input type='text' name='name'><br/>
		주소 : <input type='text' name='addr'><br/><p/>
		
		<input type='submit' value='전송' />
		<input type='reset' value='취소' />

	</form>

</body>
</html>