
<!DOCTYPE html>

<!-- 
	■ CSS(Cascading Style Sheets) 작성 필요성 ?
	   01beforeCSS.html 
	   02afterCSS_one_file.html
	   03agterCss_two_file.html  /  test.css
	   진행하며, 화면 구성은 동일하나, 
	   html 과 design  디커플링 방법이해.
	
	■ 01afterCSS_one_file.html 
	- HTML(static contents) /  Design(?) 분리
	- <style> tag 에서 Html(static contents) 찾아(?)가서 Design 함.
 -->

<html lang="ko">

<head>
	<meta charset="UTF-8">
	
	<style type="text/css">

	/*	 
		■ HTML(static contents) / style(Design) 분리
		■ Html tag 를 찾아(?)가서 Design 함.
        ■ html 을 찾아가는 방법 / 접근하는 Syntax 
	     : CSS Selector 라 함. 
		 - HTML name 접근 		: span{~~}
		 - class attribute 접근 	: .abc{~~}
		 - id attribute 접근			: #uniqueId{~~}
	*/
		
		/* HTML Tag 이름 접근 ==> TagName*/
		span {
			background-color: yellow ; 
			font-size: 12pt;
		}
		
		/* class attribute 접근 ==> .className */
		.abc{
			background-color: green ; 
			font-size: 15pt;
		}
		
		/* id attribute 로 접근 ==> #idName */
		#uniqueId01{
			background-color: red ; 
			font-size: 17pt;
		}
		#uniqueId02{
			background-color: orange ; 
			font-size: 20pt;
		}		
	</style>
</head>

<body>

	<!--	
		<div>  / <span>
		: Block-Level Element 중 Div Tag(DIVision marker)
		: 블록처리하여 여러조각처리 디자인, 관리 가능.
		: div 줄바꿈  / span 줄바꿈 없다. 
	-->
	
	<h1>CSS : Cascading Style Sheets</h1>
	
	<span > 
		웹 문서의 전반적인 스타일(Design ? )을 미리 저장해 둔 스타일시트(Design Sheet ?)
	</span>

	<span class="abc">
		문서 전체의 일관성을 유지할 수 있고 세세한 스타일 지정을 줄여 이용에 편리
	</span>
		
	<hr>
	
	<div id="uniqueId01">
		HTML Tag 내에 직접 기술하여 다양하게 설계하고 수시로 변경하는데 많은 제약.<br/>
  		이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 CSS이다.
  	</div>	

	<div id="uniqueId02"> 
		실제 화면에 표시되는 방법을 기술하는 언어로 HTML의 레이아웃과 스타일 정의한다
  	</div>				

</body>
	
</html>