<!DOCTYPE html>

<html lang="ko">

<head>
	<meta charset="UTF-8">

	<style type="text/css">
		/*
		■ Tag Selector (선택자) 를 이용 다양한 사용법을 확인한다.
	 	  - Tag Selector :     Tag [ , Tag ]  
	 	  - 자손 Tag selector :  Tag  [자손Tag] [ ,Tag  [자손Tag] ]
	 	  - 속성 Tag selector :  Tag[attr | attr=value]  [ , Tag[attr | attr=value]  ]
	 	  
	 	  - 연산자종류:  = 이외의 연산자는 활용도 낮음 
				att = value:  value 같은
				att != value:  value 같지않은
				att ^= value:  value 시작하는
				att $= value:  value 끝나는
				att *= value:  value 포함하는
		*/
		
		/*
			==> 아래의 각각를 c &p 실행 의미 이해 
			form { color: red; }
			
			form[name] { color: red; }
			
			form[name="test01"] {color: red; }
			
			form p {color: red; }
			
			form[name="test01"] p {color: red; }
			
			form[name="test01"] p , form[name="test02"] div {color: red; }
		*/
		
	</style>
</head>

<body>

	<h1>CSS 학습</h1>
	<h2>사용법(?)에 익숙해 지자 </h2>
	
	<hr/>
		
	<form id="firstForm" class="abc" name="test01">
		<p>CSS 란 ? </p>
	</form>
	
	<hr/>
	
	<div>
		<p>Cascading Style Sheets</p>
	</div>
	
	<hr/>
	
	<form id="secondForm" class="def" >
		<p>Style Sheets ?
			<span> 웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트</span>
		</p>
	</form>
	
	<hr/>
	
	<!-- CSV 로 class 는 여러개를 사용할 가능 -->
	<form id="thirdForm" class="abc def" name="test03">
		<p>용어정리</p>
		<div>Style Sheet : style Tag 내에 입력된 코드</div>
		<div>CSS Block : selector { ~~~ } </div>
	</form>

</body>

</html>