

chapter 3.
문제 1.
자신의 매니저보다 연봉을 많이 받는 직원
lastname, salary 출력



select e1.last_name, e1.salary
from employees e1, employees e2
where e1.manager_id = e2.employee_id
and e1.salary  > e2.salary
;
LAST_NAME    SALARY
----------- -------
Ozer          11500
Abel          11000

select employee_id, last_name, salary, manager_id
from employees;

select e1.employee_id, e1.last_name, e1.salary, e1.manager_id, e2.salary
from employees e1, employees e2
where e1.manager_id = e2.employee_id
and e1.salary  > e2.salary
;







문제 2. 문제4??? 번호가 이상해..
업무명(job_title)이 'Sales Representative' 인 직원중
연봉(salary)이 9,000 이상 10,000 이하인 직원들
이름(first_name), 성(last_name), 연봉(salary) 출력

select 
 e.first_name, e.last_name, e.salary
from employees e, jobs j
where e.job_id = j.job_id
and j.job_title = 'Sales Representative'
and e.salary between 9000 and 10000;


jobs    j.job_title    = 'Sales Representative'
jobs    j.job_id 

employees    e.salary
employees    e.first_name
employees    e.last_name
employees    e.job_id

select 
e.job_id, e.first_name, e.last_name, e.salary
, j.job_id , j.job_title
from employees e, jobs j
where e.job_id = j.job_id
and j.job_title = 'Sales Representative'
and e.salary between 9000 and 10000;





문제3. 문자열과 금액을 입력 받아
입력 문자열은   first_name   like '%문자열%' 대소문자 구분안함
입력 금액 은    보다 큰 salary 

select employee_id, first_name, salary from employees 
where lower(first_name) like '%al%' 
and salary > 4000 ;


사번 employee_id
이름 first_name 
연봉 salary


입력문자 예시 al
입력금액 예시 4000


EMPLOYEE_ID FIRST_NAME                                   SALARY
----------- ---------------------------------------- ----------
        103 Alexander                                      9000
        106 Valli                                          4800
        147 Alberto                                       12000
        148 Gerald                                        11000
        158 Allan                                          9000
        175 Alyssa                                         8800
        185 Alexis                                         4100

7 개의 행이 선택되었습니다.