
**********************************************************************************
*********************** edu Web Application 생성하기 **********************
**********************************************************************************

ㅇ web.xml  : web application 환경파일(deployment descriptor)

ㅇ server.xml : tomcat 환경파일

ㅇ 새로운 web Application 생성
	1. tomcat 환경파일 server.xml 에 새로운 Web Application 등록
	2. 새로 생성된 Web Application 의 설정은 web.xml 에 기술


1.  edu Web Application directory  만들기
	ㅇ 루트 폴더에 edu 폴더생성			:  c:\edu
	ㅇ edu 폴더에 WEB-INF 폴더 생성		:  c:\edu\WEB-INF
	ㅇ WEB-INF 폴더에 classes 폴더 생성	 :  c:\edu\WEB-INF\classes
	ㅇ web.xml 파일 만들기 : WEB-INF 폴더에...
	     ==> 실습에서는 만들기 않고
	     ==> [TOMCAT_HOME]\webapps\ROOT\WEB-INF 폴더에 
	             존재하는 web.xml을 copy 후 아래와 같이 수정하자 

=============================   아    래     ================================
<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

</web-app>
=======================================================================

2. 새로 생성한 edu Web Application  Tomcat 환경파일 server.xml 등록
	==> [TOMCAT_HOME]\conf\server.xml의 167 line 아래와 추가
	==> 추가된 부분(edu Web Application 등록)
          <Context path="/edu" docBase="c:/edu" debug="0" reloadable="true" />


3. edu Web Application  Tomcat WAS 등록 확인 
	
	ㅇ examples Web Application 에 copy 한 
		- tomcatGreeting.html, firstJSP.jsp를  c:\edu에 copy
		- FirstServlet.class를 c:\edu\WEB-INF\classes에 copy
	
	ㅇ tomcat  shut-down 후 다시 구동시킨후
		browser 에서
		http://127.0.0.1:8080/edu/tomcatGreeting.html
		http://127.0.0.1:8080/edu/firstJSP.jsp

	ㅇ servlet 접근 URI web.xml 에 등록
	    c:\edu\WEB-INF 폴더의 내부에 web.xml 화일 아래와 같이 편집

========================   아    래     ===========================
<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

	<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<servlet-class>FirstServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FirstServlet</servlet-name>
		<url-pattern>/FirstServlet</url-pattern>
	</servlet-mapping>

	<!-- http://217.0.0.1:8080/edu/FirstServlet -->

</web-app>
=============================================================

	ㅇ Tomcat  shut-down 후 다시 구동시킨후
		browser 에서
		http://127.0.0.1:8080/edu/FirstServlet       확인


4. http://127.0.0.1:8080/edu  요청시 index 구조  나오게 설정
	ㅇ [TOMCAT_HOME]/conf/web.xml  122line  true 설정
		<init-param>
	            <param-name>listings</param-name>
	            <param-value>true</param-value>
		</init-param>
   ㅇ Tomcat 다시 구동후 http://127.0.0.1:8080/edu  확인              