
<<<<<  WEB UI 과 제  : MyWebApp UI >>>>> 

Prompt >  화면구현 및 링크 구성

1. 초기 메인 화면 구성 

2. 회원관리 : 기본 CRUD + 회원목록보기(LIST)
: 로그인
: 회원가입
: 내정보보기
: 내정보수정
: 회원목록보기
: 회원탈퇴

3. 상품관리 : 기본 CRUD + 상품목록보기(LIST)
: 상품등록
: 상품상세정보
: 상품정보수정
: 상품목록보기 2가지 형식
  : classic 목록보기 
  : Thumnail 형식 목록보기
: 상품정보 삭제

4. 모든 화면 상단에는 상단메뉴 드롭다운 
- 회원관리 : 회원가입, 내정보보기, 내넏오수정, 회원관리목록 보기
- 상품관리 : 상품등록, 상품상세정보보기, 상품정보수정, 상품목록보기(Classic)
                상품목록보기(Thummail), 상품삭제
- 상단메뉴 우측 : 로그인, 회원가입 

5. 모든 화면은 아래 화면흐름(Work Flow)의 기능을 공통으로 한다.
: 등록 후 상세화면 이동
: 상세화면 에서 수정 화면 이동 가능
: 수정후 다시 상세화면
: 목록에는 반드시 상세정보를 볼수 있으며.
: 목록 하단은 페이지 처리 
: 정보삭제시 반드시 다이얼로그로 삭제를 확인 받는다.


6. CSS Framwork dms Bootstrap 사용


7. 화면 구성과 화면 흐름을 전체 적으로 파악하기 위함.


#################################
<< < 기타 : 본인의 선택과 의지 , 취향에 따라서.... > >>

1. 각각의 입력결정 및 출력 자세히 기술 

2. 레이아웃 구성 
-  상단 / 중앙 / 하단
-  상단 / 좌측 / 중앙 / 하단

3. 칼라 / 폰트 + 기타 

4. CSS Framework : Bootstrap or Tailwind or ????

5. 회원관리 + 상품관리 + U Want. U Can DO.

#################################

## 7월 30일 오후 시험 후 발표 

#################################