delete from notice;
delete from comments;
delete from volunteer;
delete from users;
commit;


-- 1. users 10명
BEGIN
  FOR i IN 1..10 LOOP
    INSERT INTO users (
      userid, password, region, name, birthdate, phone, gender, category, status
    ) VALUES (
      'user' || LPAD(i, 2, '0'),
      'pw' || i,
      CASE MOD(i, 5)
        WHEN 0 THEN '서울시 구로구'
        WHEN 1 THEN '서울시 은평구'
        WHEN 2 THEN '서울시 용산구'
        WHEN 3 THEN '서울시 관악구'
        ELSE '서울시 노원구'
      END,
      '사용자' || i,
      TO_DATE('1990' || LPAD(i, 2, '0') || '01', 'YYYYMMDD'),
      '0101234' || LPAD(i, 4, '0'),
      CASE WHEN MOD(i, 2) = 0 THEN 'F' ELSE 'M' END,
      '병원동행',
      CASE WHEN i <= 8 THEN 'Y' ELSE 'N' END
    );
  END LOOP;
END;
/
commit;

-- 2. notice 10건 (작성자: user01 ~ user05 반복)
BEGIN
  FOR i IN 1..10 LOOP
    INSERT INTO notice (
      noticeid, authorid, title, content
    ) VALUES (
      seq_notice.NEXTVAL,
      'user' || LPAD(MOD(i, 5) + 1, 2, '0'),
      '공지 제목 ' || i,
      '이것은 공지 내용입니다. 번호: ' || i
    );
  END LOOP;
END;
/
commit;

-- 3. volunteer 10건
BEGIN
  FOR i IN 1..10 LOOP
    DECLARE
      v_created DATE := SYSDATE;
    BEGIN
      INSERT INTO volunteer (
        volunteerid, authorid, title, content, phone, region, category,
        createdat, starttime, endtime, status, flag
      ) VALUES (
        seq_volunteer.NEXTVAL,
        'user' || LPAD(MOD(i, 10) + 1, 2, '0'),  -- user01 ~ user10
        '봉사글 제목 ' || i,
        '봉사 내용입니다. 번호: ' || i,
        '0100000' || LPAD(i, 4, '0'),
        CASE MOD(i, 5)
          WHEN 0 THEN '서울시 구로구'
          WHEN 1 THEN '서울시 은평구'
          WHEN 2 THEN '서울시 용산구'
          WHEN 3 THEN '서울시 관악구'
          ELSE '서울시 노원구'
        END,
        '병원동행',
        v_created,
        v_created + 7,
        v_created + 7 + (2/24), -- 2시간 후
        CASE MOD(i, 4)
          WHEN 0 THEN '모집중'
          WHEN 1 THEN '모집완료'
          WHEN 2 THEN '봉사완료'
          ELSE '만료'
        END,
        CASE WHEN MOD(i,2) = 0 THEN 'r' ELSE 'o' END
      );
    END;
  END LOOP;
END;
/
commit;

-- 4. comments 10건 (각 봉사글에 1개씩)
DECLARE
  CURSOR vol_cursor IS
    SELECT volunteerid FROM (
      SELECT volunteerid FROM volunteer ORDER BY volunteerid
    ) WHERE ROWNUM <= 10;

  v_volunteerid volunteer.volunteerid%TYPE;
  i NUMBER := 1;
BEGIN
  FOR rec IN vol_cursor LOOP
    v_volunteerid := rec.volunteerid;

    INSERT INTO comments (
      commentid, authorid, createdat, content, volunteerid
    ) VALUES (
      seq_comments.NEXTVAL,
      'user' || LPAD(i, 2, '0'),
      SYSDATE,
      '댓글 내용입니다. 번호: ' || i,
      v_volunteerid
    );

    i := i + 1;
  END LOOP;
END;
/
commit;



