//==============================================//
//=================== 실   습 2 ===================//
//==============================================//

1.  이름,부서,직책,입사일 조회(ALIAS 사용)		


2.  이름,직책,연봉,특별 상여금 조회(ALIAS 사용)
     (상여금은 연봉의 15%로 계산)
     
	>>> QUERY 하나 
	NULL은 연산에서 제외(?) NULL은 어떻게 추출되는지 확인
     
	>>> QUERY 둘 
			직책 NULL 인 경우 ==> 인사발령전
			연봉 NULL 인경우 ==> 0
			상여금 NULL 인경우 ==> 0      
		출력되도록 Query 변경

3. 이름,월급,일당,시급을 조회(ALIAS 사용)
     (일당 :30일, 시급 : 8시간 기준)


4.위의 QUERY문을 아래의 함수를 사용하여 정리 추출(ALIAS 사용)
    ==> 반올림함수 ROUND(VALUE, 반올림자리수)
    ==> 버림    함수 TRUNC (VALUE,  버림자리수)


5. 위의 QUERY문(ROUND,TRUNC 사용한 것) 월급,일당,시급 NULL은 0 추출