

------------------------------------------------------------------------
-- ORACLE 10g: ERD 스키마 + 샘플데이터 (users로 변경, 하나의 스크립트)
------------------------------------------------------------------------

delete from notice;
delete from comments;
delete from volunteer;
delete from users;

-----------------------------
-- 0) 기존 객체 정리
-----------------------------
-- 테이블 삭제
DROP TABLE notice PURGE;
DROP TABLE comments PURGE;
DROP TABLE volunteer PURGE;
DROP TABLE users PURGE;

-- 시퀀스 삭제
DROP SEQUENCE seq_users;
DROP SEQUENCE seq_notice;
DROP SEQUENCE seq_volunteer;
DROP SEQUENCE seq_comments;

-- 인덱스 삭제
DROP INDEX idx_notice_author;
DROP INDEX idx_volunteer_author;
DROP INDEX idx_comments_post;
DROP INDEX idx_comments_author;


-----------------------------
-- 1) 시퀀스
-----------------------------
CREATE SEQUENCE seq_users      START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE seq_notice     START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE seq_volunteer  START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE seq_comments   START WITH 1 INCREMENT BY 1 NOCACHE;

-----------------------------
-- 2) 테이블
-----------------------------
-- 사용자 (예약어 회피: users)
CREATE TABLE users (
--  seqno      NUMBER(10)      PRIMARY KEY,
  userid     VARCHAR2(20)    PRIMARY KEY,  -- NOT NULL UNIQUE,
  password   VARCHAR2(300)   NOT NULL,   -- 암호화 문자열 저장(bcrypt/sha-256 등)
  region     VARCHAR2(50)   NOT NULL,   -- 서울시 구로구
  name       VARCHAR2(20)   NOT NULL,   -- 홍길동
  birthdate  DATE   NOT NULL,    -- 20250501
  phone      VARCHAR2(15),       -- 01026276848
  gender     VARCHAR2(10),       -- M/F
  category   VARCHAR2(20),      -- 병원동행(한개만하자)
  status     VARCHAR2(10)    NOT NULL    -- Y,N
);

-- 공지
CREATE TABLE notice (
  noticeid   NUMBER(10)      PRIMARY KEY,
  authorid   VARCHAR2(20)      NOT NULL,
  title      VARCHAR2(100)   NOT NULL,
  content    VARCHAR2(4000)  NOT NULL,
  createdat  DATE            DEFAULT SYSDATE NOT NULL, -- 20250501121212 수정되도 생성날자유지
  -- updatedat  DATE            DEFAULT SYSDATE,       -- 20250502 수정날자불필요제거
  CONSTRAINT notice_author_fk
    FOREIGN KEY (authorid) REFERENCES users(userid)
);

-- 봉사글
CREATE TABLE volunteer (
  volunteerid     NUMBER(20)       PRIMARY KEY,   --postid -> volunteerid 변경 
  authorid        VARCHAR2(20)     NOT NULL,
  title           VARCHAR2(100)    NOT NULL,
  content         VARCHAR2(4000)   NOT NULL,
  phone           VARCHAR2(15),                -- 작성 시점 연락처 스냅샷
  region          VARCHAR2(50),                -- 서울시 구로구
  category        VARCHAR2(20),
  createdat       DATE             DEFAULT SYSDATE NOT NULL, -- 20250501121212 수정되도 생성날자유지   
  -- updatedat    DATE             DEFAULT SYSDATE ,     수정날자불필요제거
  -- voldate         DATE             NOT NULL,  -- 행사 날짜(00:00으로 입력 권장) 없애기로
  starttime       DATE             NOT NULL,  -- 20250501121200
  endtime         DATE             NOT NULL,  -- 20250501121300
  status          VARCHAR2(20)     NOT NULL,  -- 모집중/모집완료/봉사완료/만료  *만료=시간 초과로 모집 종료
  flag            VARCHAR2(5)     NOT NULL,  -- r/o
  CONSTRAINT volunteer_author_fk
    FOREIGN KEY (authorid) REFERENCES users(userid)
  );

-- 댓글 (봉사글 전용, 봉사글 삭제 시 함께 삭제)
CREATE TABLE comments (
  commentid   NUMBER(10)     PRIMARY KEY,
  authorid    VARCHAR2(20)     NOT NULL,
  createdat   DATE           DEFAULT SYSDATE NOT NULL,   -- 20250501121212 
  -- updatedat   DATE           DEFAULT SYSDATE,
  content     VARCHAR2(4000)     NOT NULL,
  volunteerid NUMBER(10)     NOT NULL,
  CONSTRAINT comments_author_fk
    FOREIGN KEY (authorid) REFERENCES users(userid),
  CONSTRAINT comments_volunteer_fk
    FOREIGN KEY (volunteerid) REFERENCES volunteer(volunteerid) 
    ON DELETE CASCADE
);

-----------------------------
-- 3) 인덱스
-----------------------------
CREATE INDEX idx_notice_author      ON notice(authorid);
CREATE INDEX idx_volunteer_author   ON volunteer(authorid);
CREATE INDEX idx_comments_post       ON comments(volunteerid);
CREATE INDEX idx_comments_author     ON comments(authorid);


ALTER TABLE volunteer ADD (image VARCHAR2(255));