<HTML lang="ko">

<HEAD>
  <meta charset="UTF-8">
	<title>Http Protocol 의 request 이해</title>
</HEAD>
<BODY>

	<h1>Http Protocol 의 request 이해</h1><br/>
	<h2> 현재의 HTML 에서 GET 방식 http://127.0.0.1:7000/index.html 로 request</h2>
	<hr>

	<form method="GET" action="http://127.0.0.1:7000/index.html">

		이 름  : <input type="text" name="name" value="이름입력"/><br/>
		주 소  : <input type="text" name="addr" value="주소입력"/><br/> 
		
		<input type="submit" value="전송" />

	</form>

</BODY>
</HTML>

<!--
	ㅇ Http Protocol 에서 Browser 가 Server 로 Data 를 어떻게 전송하는지 확인
	   ==> Html의 From tag 이용
	   ==> GET 방식으로 Server 에 data 전송
-->