# === User \uAD00\uB828 ===
/addUser.do=com.semi.view.user.AddUserAction
/login.do=com.semi.view.user.LoginAction
/logout.do=com.semi.view.user.LogoutAction
/myVolHistory.do=com.semi.view.user.MyVolHistoryAction
/myreqHistory.do=com.semi.view.user.MyReqHistoryAction
/detailUser.do=com.semi.view.user.DetailUserAction
/updateUserView.do=com.semi.view.user.UpdateUserViewAction
/updateUser.do=com.semi.view.user.UpdateUserAction
/updatePwd.do=com.semi.view.user.UpdatePwdAction
/deleteAcc.do=com.semi.view.user.DeleteAccAction
/addUserView.do=com.semi.view.user.AddUserViewAction
/loginView.do=com.semi.view.user.LoginViewAction
/updatePwdView.do=com.semi.view.user.UpdatePwdViewAction
/deleteAccView.do=com.semi.view.user.DeleteAccViewAction
/confirmPwd.do=com.semi.view.user.ConfirmPwdAction

# === Volunteer Offer \uAD00\uB828 ===
/listVolOffer.do=com.semi.view.volOffer.ListVolOfferAction
/addVolOffer.do=com.semi.view.volOffer.AddVolOfferAction
/addVolOfferView.do=com.semi.view.volOffer.AddVolOfferViewAction
/detailVolOffer.do=com.semi.view.volOffer.DetailVolOfferAction
/updateVolOfferView.do=com.semi.view.volOffer.UpdateVolOfferViewAction
/updateVolOffer.do=com.semi.view.volOffer.UpdateVolOfferAction
/deleteVolOffer.do=com.semi.view.volOffer.DeleteVolOfferAction
/processVolOffer.do=com.semi.view.volOffer.ProcessVolOfferAction

# === Volunteer Request \uAD00\uB828 ===
/listVolRequest.do=com.semi.view.volRequest.ListVolRequestAction
/addVolRequest.do=com.semi.view.volRequest.AddVolRequestAction
/addVolRequestView.do=com.semi.view.volRequest.AddVolRequestViewAction
/detailVolRequest.do=com.semi.view.volRequest.DetailVolRequestAction
/updateVolRequestView.do=com.semi.view.volRequest.UpdateVolRequestViewAction
/updateVolRequest.do=com.semi.view.volRequest.UpdateVolRequestAction
/deleteVolRequest.do=com.semi.view.volRequest.DeleteVolRequestAction
/processVolRequest.do=com.semi.view.volRequest.ProcessVolRequestAction

# === Comment \uAD00\uB828 ===
/addComment.do=com.semi.view.comment.AddCommentAction
/updateComment.do=com.semi.view.comment.UpdateCommentAction
/deleteComment.do=com.semi.view.comment.DeleteCommentAction
/listComment.do=com.semi.view.comment.ListCommentAction

# === Notice \uAD00\uB828 ===
/listNotice.do=com.semi.view.notice.ListNoticeAction
/addNotice.do=com.semi.view.notice.AddNoticeAction
/addNoticeView.do=com.semi.view.notice.AddNoticeViewAction
/detailNotice.do=com.semi.view.notice.DetailNoticeAction
/updateNoticeView.do=com.semi.view.notice.UpdateNoticeViewAction
/updateNotice.do=com.semi.view.notice.UpdateNoticeAction
/deleteNotice.do=com.semi.view.notice.DeleteNoticeAction
