<HTML lang="ko">

<HEAD>
  <meta charset="UTF-8">
 </HEAD>

<BODY>

	<h2> 현재의 page 에서 alink로 http://127.0.0.1:5000/index.html 로 request</h2>
	<hr>
		
	<a href="http://127.0.0.1:7000/index.html">이동1</a>
	<br/>
	<a href="http://127.0.0.1:7000/index.html?name=한국KOREA&zzz=123일이삼">이동2</a>

</BODY>
</HTML>

<!--
	ㅇ Http Protocol 에서 Browser 가 Server 로 Data 를 어떻게 전송하는지 확인
	   		
	   질문 : Brower 주소창에 http://www.naver.com 입력한 경우
	             GET / POST 방식중 어떤 방식인가?
-->