<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style>
    .top-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        background: #333;
    }
    .top-menu li {
        margin: 0;
    }
    .top-menu li a {
        display: block;
        padding: 12px 20px;
        color: white;
        text-decoration: none;
    }
    .top-menu li a:hover {
        background: #555;
    }
</style>

<nav>
    <ul class="top-menu">
        <li><a href="/semiProject_001/home/home.jsp" target="downFrame">홈</a></li>
        <li><a href="/semiProject_001/listVolOffer.do" target="downFrame">손길나눔</a></li>
        <li><a href="/semiProject_001/about.jsp" target="downFrame">소개</a></li>
    </ul>
</nav>
