<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="topbar">
  <div class="container">
    <div class="brand">
      <a href="<c:url value='/'/>">온세상</a>
    </div>
    <div class="nav">
      <a href="#"><span>마음부탁</span></a>
      <a href="/semiProject_001/listVolOffer.do"><span>손길나눔</span></a>
      <a href="#"><span>햇살소식</span></a>

      <!-- 마이페이지 드롭다운 -->
      <div class="dropdown">
        <button type="button">마이페이지 ▾</button>
        <div class="dropdown-menu">
          <a href="#">내정보보기</a>
          <a href="#">비밀번호변경</a>
          <a href="#">내봉사이력</a>
          <a href="#">내요청이력</a>
        </div>
      </div>

      <!-- 로그인/로그아웃 -->
      <c:choose>
        <c:when test="${not empty sessionScope.user}">
          <a href="#"><span>로그아웃</span></a>
        </c:when>
        <c:otherwise>
          <a href="#"><span>로그인</span></a>
        </c:otherwise>
      </c:choose>
    </div>
  </div>
</div>
