log4j.rootLogger=DEBUG

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.logger.jp.epiontech.frame=INFO,framework
log4j.logger.com.sqisoft.ssbr.datasync=INFO,framework
#log4j.appender.framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework=org.apache.log4j.FileAppender
log4j.appender.framework.File=/data/log/datasync.log
log4j.appender.framework.Append=true
#log4j.appender.framework.MaxFileSize=1MB 
#log4j.appender.framework.DatePattern='.'yyyy-MM-dd
#log4j.appender.framework.layout=org.apache.log4j.PatternLayout 
log4j.appender.framework.layout=com.mitzz.frame.log.FramePatternLayout
#log4j.appender.framework.layout.ConversionPattern=%k %d %-5p %-17c{2} (%13F:%L) %3x - %v%n 
log4j.appender.framework.layout.ConversionPattern=%k %d{yyyy-MM-dd HH:mm:ss,SS} %-5p %c{2} (%13F:%L) %3x - %v%n 
