java.lang.ClassNotFoundException: com.semi.common.framework.ActionServlet
-> web.xml에 ActionServlet 경로가 잘못들어가있음.
com.semi.common.framework.ActionServlet  
:com.semi.framework.ActionServlet

-- VOL_OFFER 테이블 생성을 위한 시퀀스
CREATE SEQUENCE SEQ_VOL_OFFER
    INCREMENT BY 1
    START WITH 1
    MINVALUE 1
    MAXVALUE 99999999
    NOCYCLE
    CACHE 20;

-- VOL_OFFER 테이블 생성
CREATE TABLE VOL_OFFER (
    POST_ID NUMBER NOT NULL PRIMARY KEY,
    TITLE VARCHAR2(120) NOT NULL,
    AUTHOR_ID VARCHAR2(40) NOT NULL,
    PHONE VARCHAR2(20),
    START_TIME DATE NOT NULL,
    END_TIME DATE NOT NULL,
    CONTENT CLOB NOT NULL,
    REGION VARCHAR2(40) NOT NULL,
    CATEGORY VARCHAR2(40) NOT NULL,
    OFFER_DATE DATE NOT NULL,
    PROCESS_STATUS VARCHAR2(20) DEFAULT 'REQUESTED' NOT NULL,
    CREATED_AT DATE DEFAULT SYSDATE
);

-- PROCESS_STATUS 컬럼에 대한 CHECK 제약 조건 추가
ALTER TABLE VOL_OFFER ADD CONSTRAINT CHK_PROCESS_STATUS
CHECK (PROCESS_STATUS IN ('REQUESTED', 'ACCEPTED', 'IN_PROGRESS', 'COMPLETED', 'CANCELED'));

-- 샘플 데이터 추가
INSERT INTO VOL_OFFER (POST_ID, TITLE, AUTHOR_ID, PHONE, START_TIME, END_TIME, CONTENT, REGION, CATEGORY, OFFER_DATE)
VALUES (SEQ_VOL_OFFER.NEXTVAL, '강남구 어르신을 위한 스마트폰 교육 봉사', 'user01', '010-1234-5678', TO_DATE('2024-09-01 10:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-09-01 12:00', 'YYYY-MM-DD HH24:MI'), '어르신들께 스마트폰 사용법을 알려드립니다.', '서울 강남구', '교육', TO_DATE('2024-09-01', 'YYYY-MM-DD'));

INSERT INTO VOL_OFFER (POST_ID, TITLE, AUTHOR_ID, PHONE, START_TIME, END_TIME, CONTENT, REGION, CATEGORY, OFFER_DATE, PROCESS_STATUS)
VALUES (SEQ_VOL_OFFER.NEXTVAL, '유기견 보호소 청소 봉사', 'user02', '010-9876-5432', TO_DATE('2024-09-05 14:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-09-05 17:00', 'YYYY-MM-DD HH24:MI'), '유기견 보호소에서 청소하고 강아지들과 놀아줄 봉사자를 구합니다.', '경기도 파주시', '청소', TO_DATE('2024-09-05', 'YYYY-MM-DD'), 'COMPLETED');



commit;