delete from notice;
delete from comments;
delete from volunteer;
delete from users;
commit;


-- 1. users 10명
BEGIN
  FOR i IN 1..10 LOOP
    INSERT INTO users (
      userid, password, region, name, birthdate, phone, gender, category, status
    ) VALUES (
      'user' || LPAD(i, 2, '0'),
      'pw' || i,
      CASE MOD(i, 5)
        WHEN 0 THEN '서울시 구로구'
        WHEN 1 THEN '서울시 은평구'
        WHEN 2 THEN '서울시 용산구'
        WHEN 3 THEN '서울시 관악구'
        ELSE '서울시 노원구'
      END,
      '사용자' || i,
      TO_DATE('1990' || LPAD(i, 2, '0') || '01', 'YYYYMMDD'),
      '0101234' || LPAD(i, 4, '0'),
      CASE WHEN MOD(i, 2) = 0 THEN 'F' ELSE 'M' END,
      '병원동행',
      CASE WHEN i <= 8 THEN 'Y' ELSE 'N' END
    );
  END LOOP;
END;
/
commit;

-- 2. notice 10건 (작성자: user01 ~ user05 반복)
BEGIN
  FOR i IN 1..10 LOOP
    INSERT INTO notice (
      noticeid, authorid, title, content
    ) VALUES (
      seq_notice.NEXTVAL,
      'user' || LPAD(MOD(i, 5) + 1, 2, '0'),
      '공지 제목 ' || i,
      '이것은 공지 내용입니다. 번호: ' || i
    );
  END LOOP;
END;
/
commit;

-- 3. volunteer 10건
BEGIN
  FOR i IN 1..30 LOOP
    DECLARE
      v_created     DATE := TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD') || '0900', 'YYYYMMDDHH24MI'); -- 오늘 오전 9시
      v_start_hour  NUMBER := 9 + MOD(i, 8);  -- 9시 ~ 16시 사이
      v_starttime   DATE;
      v_endtime     DATE;
      v_categories SYS.ODCIVARCHAR2LIST := SYS.ODCIVARCHAR2LIST(
        '병원동행', '청소', '배달', '집수리', '벌래잡기', '소통대화'
      );
    BEGIN
      v_starttime := TRUNC(v_created + 7) + (v_start_hour / 24);       -- 7일 뒤 특정 시각 (9~16시)
      v_endtime   := v_starttime + (2 / 24);                           -- 2시간 뒤

      INSERT INTO volunteer (
        volunteerid, authorid, title, content, phone, region, category,
        createdat, starttime, endtime, status, flag
      ) VALUES (
        seq_volunteer.NEXTVAL,
        'user' || LPAD(MOD(i, 10) + 1, 2, '0'),
        '봉사글 제목 ' || i,
        '봉사 내용입니다. 번호: ' || i,
        '0100000' || LPAD(i, 4, '0'),
        CASE MOD(i, 5)
          WHEN 0 THEN '서울시 구로구'
          WHEN 1 THEN '서울시 은평구'
          WHEN 2 THEN '서울시 용산구'
          WHEN 3 THEN '서울시 관악구'
          ELSE '서울시 노원구'
        END,
        v_categories(MOD(i, 6) + 1), -- 순환
        v_created,
        v_starttime,
        v_endtime,
        CASE MOD(i, 4)
          WHEN 0 THEN '모집중'
          WHEN 1 THEN '모집완료'
          WHEN 2 THEN '봉사완료'
          ELSE '만료'
        END,
        CASE WHEN MOD(i, 2) = 0 THEN 'r' ELSE 'o' END
      );
    END;
  END LOOP;
END;
/
COMMIT;




-- 4. comments 10건 (각 봉사글에 1개씩)
DECLARE
  CURSOR vol_cursor IS
    SELECT volunteerid FROM (
      SELECT volunteerid FROM volunteer ORDER BY volunteerid
    ) WHERE ROWNUM <= 10;

  v_volunteerid volunteer.volunteerid%TYPE;
  i NUMBER := 1;
BEGIN
  FOR rec IN vol_cursor LOOP
    v_volunteerid := rec.volunteerid;

    INSERT INTO comments (
      commentid, authorid, createdat, content, volunteerid
    ) VALUES (
      seq_comments.NEXTVAL,
      'user' || LPAD(i, 2, '0'),
      SYSDATE,
      '댓글 내용입니다. 번호: ' || i,
      v_volunteerid
    );

    i := i + 1;
  END LOOP;
END;
/
commit;



