<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Get Test</title>
 </head>

<body>

	<h2>&nbsp;&nbsp;&nbsp;&nbsp; Get Test </h2>
	
	<!-- Client Form Data 를 Server Servlet 으로 Get방식 전송 -->
	<!-- <form method="Get" action='http://127.0.0.1:8080/edu/GetData'> -->
	<form method="Get" action='/edu/GetData'>

		이름 : <input type='text' name='name'><br/>
		주소 : <input type='text' name='addr'><br/><p/>
		
		<input type='submit' value='전송' />
		<input type='reset' value='취소' />

	</form>

</body>
</html>