<html lang="ko">

<head>
  <meta charset="UTF-8">
</head>
<body>

	<center><h2> Client Form Data 처 리 연 습 </h2></center>

	<form method='get' action='/edu/MultiCheck01'>
	
		이름<input type='text' name='name'><br>
		주소<input type='text' name='addr'><br><p>

		사용중인 소프트웨어 선택<br>
		<input type='checkbox' name='sw' value='hwp'>hwp<br>
		<input type='checkbox' name='sw' value='MS/WORD'>MS/WORD<br>
		<input type='checkbox' name='sw' value='EXCEL'>EXCEL<br><p>

		사용중인 OS 선택<br>
		<input type='radio' name='os' value='win2000'>win2000<br>
		<input type='radio' name='os' value='linux'>리눅스<br><p>

		사용중인 CPU 선택<br>
		<input type='radio' name='cpu' value='i3'>i3<br>
		<input type='radio' name='cpu' value='i5'>i5<br>
		<input type='radio' name='cpu' value='i7'>i7<br>

		<input type='submit' value='전송'>
		<input type='reset' value='취소'>
	
	</form>

</body>
</html>